VITE_SUPABASE_URL=https://cxlrflpmifcsdfaemodk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4bHJmbHBtaWZjc2RmYWVtb2RrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYyODMwODgsImV4cCI6MjA1MTg1OTA4OH0.6xixLrcW-OEE0Zt9nY0lZ_iOCyFZBBLbnUgSK2HN24o
VITE_RESUME_API_URL=http://localhost:8000
